use payroll;

#CREATE USER 'internal'@'localhost' IDENTIFIED BY '59518';
#GRANT ALL PRIVILEGES ON * . * TO 'internal'@'localhost';

DROP TABLE IF EXISTS tax_report;
DROP TABLE IF EXISTS workday;
DROP TABLE IF EXISTS timesheet;
DROP TABLE IF EXISTS payslip;
DROP TABLE IF EXISTS absence;
DROP TABLE IF EXISTS contract;
DROP TABLE IF EXISTS role;
DROP TABLE IF EXISTS department;
DROP TABLE IF EXISTS employment;
DROP TABLE IF EXISTS history;
DROP TABLE IF EXISTS person;
DROP TABLE IF EXISTS company;

CREATE TABLE person (
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
  ssn CHAR(10) NOT NULL ,
  code VARCHAR(10) NOT NULL,
  first_name VARCHAR(100) NOT NULL,
  last_name VARCHAR(100) NOT NULL,
  middle_name VARCHAR(100),
  email VARCHAR(50),
  cell CHAR(11),
  birthday DATE,
  gender ENUM('MALE','FEMALE'),
  state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT',
  company_id MEDIUMINT UNSIGNED NOT NULL,
  INDEX person_company_idx (company_id)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE company
(
    id MEDIUMINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
    tin CHAR(8) UNIQUE NOT NULL ,
    email VARCHAR(50) NOT NULL,
    phone CHAR(11),
    name TEXT NOT NULL ,
    address TEXT,
    work_week TINYINT NOT NULL DEFAULT 5,
    ceo_id BIGINT UNSIGNED,
    cfo_id BIGINT UNSIGNED,
    CONSTRAINT company_person_ceo_fk FOREIGN KEY (ceo_id) REFERENCES person(id),
    CONSTRAINT company_person_cfo_fk FOREIGN KEY (cfo_id) REFERENCES person(id)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4 AUTO_INCREMENT=10001;

INSERT INTO company (tin, email, name) VALUES  ('01234561', 'davit2@gmail.com','Comp');

CREATE TABLE employment
(
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
  person_id BIGINT UNSIGNED NOT NULL,
  hire_date DATE,
  termination_date DATE,
  vacation_balance TINYINT,
  state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT',
  company_id MEDIUMINT UNSIGNED NOT NULL,
  INDEX employee_person_idx (person_id),
  CONSTRAINT employee_person_fk FOREIGN KEY (person_id) REFERENCES person(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE department
(
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
  code VARCHAR(10) NOT NULL,
  name VARCHAR(255) NOT NULL,
  cost_center VARCHAR(10),
  head_id BIGINT UNSIGNED,
  state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT',
  company_id MEDIUMINT UNSIGNED NOT NULL,
  INDEX department_company_idx (company_id)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE role
(
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
  code VARCHAR(10) NOT NULL,
  name VARCHAR(255) NOT NULL,
  description TEXT,
  eligible_days TINYINT,
  state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT',
  company_id MEDIUMINT UNSIGNED NOT NULL,
  INDEX role_company_idx (company_id)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE contract
(
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
  person_id BIGINT UNSIGNED NOT NULL,
  role_id BIGINT UNSIGNED NOT NULL,
  salary INT UNSIGNED NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE,
  daily_hours TINYINT,
  labor_relation BIT NOT NULL DEFAULT 1,
  work_week TINYINT,
  state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT',
  department_id BIGINT UNSIGNED NOT NULL,
  company_id MEDIUMINT UNSIGNED NOT NULL,
  INDEX contract_company_department_idx (company_id, department_id),
  CONSTRAINT contract_role_fk FOREIGN KEY (role_id) REFERENCES role(id) ON DELETE CASCADE,
  CONSTRAINT contract_department_fk FOREIGN KEY (department_id) REFERENCES department(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE absence
(
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
  leave_type ENUM('VACATION','SICK_LEAVE','MATERNITY_LEAVE','UNPAID_LEAVE') NOT NULL,
  amount INT UNSIGNED,
  person_id BIGINT UNSIGNED NOT NULL,
  period CHAR(4) NOT NULL,
  start_date DATE NOT NULL,
  end_date DATE,
  is_parent BIT,
  parent_id BIGINT UNSIGNED,
  state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT',
  month1 BIGINT UNSIGNED,
  month2 BIGINT UNSIGNED,
  month3 BIGINT UNSIGNED,
  month4 BIGINT UNSIGNED,
  month5 BIGINT UNSIGNED,
  month6 BIGINT UNSIGNED,
  month7 BIGINT UNSIGNED,
  month8 BIGINT UNSIGNED,
  month9 BIGINT UNSIGNED,
  month10 BIGINT UNSIGNED,
  month11 BIGINT UNSIGNED,
  month12 BIGINT UNSIGNED,
  company_id MEDIUMINT UNSIGNED NOT NULL,
  INDEX absence_company_period_idx (company_id, period)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE payslip
(
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
  period CHAR(4) NOT NULL,
  person_id BIGINT UNSIGNED NOT NULL,
  wage INT UNSIGNED NOT NULL,
  overtime INT UNSIGNED NOT NULL,
  bonus INT UNSIGNED NOT NULL,
  ssp INT UNSIGNED NOT NULL,
  it INT UNSIGNED NOT NULL,
  army INT UNSIGNED NOT NULL,
  has_update BIT,
  state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT',
  company_id MEDIUMINT UNSIGNED NOT NULL,
  INDEX payslip_company_period_idx (company_id, period),
  INDEX payslip_person_period_idx (person_id, period),
  CONSTRAINT payslip_person_fk FOREIGN KEY (person_id) REFERENCES person(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE timesheet
(
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
  period CHAR(4) NOT NULL,
  contract_id BIGINT UNSIGNED NOT NULL,
  day1 TINYINT UNSIGNED NOT NULL,
  day2 TINYINT UNSIGNED NOT NULL,
  day3 TINYINT UNSIGNED NOT NULL,
  day4 TINYINT UNSIGNED NOT NULL,
  day5 TINYINT UNSIGNED NOT NULL,
  day6 TINYINT UNSIGNED NOT NULL,
  day7 TINYINT UNSIGNED NOT NULL,
  day8 TINYINT UNSIGNED NOT NULL,
  day9 TINYINT UNSIGNED NOT NULL,
  day10 TINYINT UNSIGNED NOT NULL,
  day11 TINYINT UNSIGNED NOT NULL,
  day12 TINYINT UNSIGNED NOT NULL,
  day13 TINYINT UNSIGNED NOT NULL,
  day14 TINYINT UNSIGNED NOT NULL,
  day15 TINYINT UNSIGNED NOT NULL,
  day16 TINYINT UNSIGNED NOT NULL,
  day17 TINYINT UNSIGNED NOT NULL,
  day18 TINYINT UNSIGNED NOT NULL,
  day19 TINYINT UNSIGNED NOT NULL,
  day20 TINYINT UNSIGNED NOT NULL,
  day21 TINYINT UNSIGNED NOT NULL,
  day22 TINYINT UNSIGNED NOT NULL,
  day23 TINYINT UNSIGNED NOT NULL,
  day24 TINYINT UNSIGNED NOT NULL,
  day25 TINYINT UNSIGNED NOT NULL,
  day26 TINYINT UNSIGNED NOT NULL,
  day27 TINYINT UNSIGNED NOT NULL,
  day28 TINYINT UNSIGNED NOT NULL,
  day29 TINYINT UNSIGNED,
  day30 TINYINT UNSIGNED,
  day31 TINYINT UNSIGNED,
  total SMALLINT NOT NULL,
  state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT',
  company_id MEDIUMINT UNSIGNED NOT NULL,
  INDEX timesheet_contract_ssn (period, company_id),
  CONSTRAINT timesheet_contract_fk FOREIGN KEY (contract_id) REFERENCES contract(id)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE tax_report
(
   period INT NOT NULL,
   ssn CHAR(10) NOT NULL ,
   name VARCHAR(255) NOT NULL,
   salary INT UNSIGNED DEFAULT 0,
   service INT UNSIGNED DEFAULT 0,
   other_income INT UNSIGNED DEFAULT 0,
   deductible_income INT UNSIGNED DEFAULT 0,
   social_payment_employer INT UNSIGNED DEFAULT 0,
   social_payment_budget INT UNSIGNED DEFAULT 0,
   return_of_overpaid_social INT UNSIGNED DEFAULT 0,
   ssp INT UNSIGNED DEFAULT 0,
   income_tax INT UNSIGNED DEFAULT 0,
   worked_hours SMALLINT UNSIGNED DEFAULT 0,
   company_id MEDIUMINT UNSIGNED NOT NULL,
   PRIMARY KEY period_person_pk (period, ssn),
   INDEX ssn_idx (ssn)
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE workday
(
  day DATE PRIMARY KEY,
  week_day ENUM('MONDAY','TUESDAY','WEDNESDAY','THURSDAY','FRIDAY','SATURDAY','SUNDAY'),
#   day_shift ENUM('NONE','TO_NONE_WORKING','TO_WORKING'),
  holiday ENUM('NONE','JAN01','JAN02','JAN03','JAN04','JAN05','JAN06','JAN07','JAN28','MAR08','APR24','MAY01','MAY09','MAY28','JUL05','SEP21','DEC31')
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;

CREATE TABLE history
(
  id BIGINT UNSIGNED NOT NULL PRIMARY KEY AUTO_INCREMENT,
  object_id BIGINT UNSIGNED NOT NULL,
  recorder_id BIGINT UNSIGNED NOT NULL,
  recorded_date TIMESTAMP NOT NULL DEFAULT current_timestamp,
  type ENUM('CREATE','EDIT','DELETE','REMOVE'),
  company_id MEDIUMINT UNSIGNED NOT NULL,
  INDEX object_idx (object_id),
  CONSTRAINT recorder_id_fk FOREIGN KEY (recorder_id) REFERENCES person(id) ON DELETE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=UTF8MB4;


#show CHARACTER SET ;
#show COLLATION WHERE charset='utf8';

#SHOW create table contract;

# CREATE TRIGGER generate_id BEFORE INSERT  ON user FOR EACH ROW SET NEW.id = NEW.company_id * 10000000000000 + ROUND(UNIX_TIMESTAMP(CURTIME(4)) * 1000);



truncate TABLE tax_report;
truncate TABLE workday;
truncate TABLE timesheet;
truncate TABLE payslip;
truncate TABLE absence;
truncate TABLE employment;
truncate TABLE role;

DELETE FROM department where 1;
DELETE FROM contract where 1;
DELETE FROM company where 1;
DELETE FROM person where 1;
