use vector_journal;

CREATE TABLE account (
    id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
    code VARCHAR(10) NOT NULL,
    name VARCHAR(255) NOT NULL,
    display_name TEXT,
    type ENUM('ACTIVE','PASSIVE','ACTIVE_PASSIVE') DEFAULT 'ACTIVE_PASSIVE',
    parent_id BIGINT UNSIGNED,
    fs_item ENUM('PPE','INTANGIBLE','INVESTMENT','DT','OTHER_ASSET_NC','INVENTORY','TAX_ASSET','RECEIVABLE',
        'PREPAYMENT','CASH', 'OTHER_ASSET_C','CAPITAL','EARNINGS','OTHER_EQUITY','LOAN_NC','PAYABLE_NC','PROVISION_NC',
        'OTHER_LIABILITY_NC','TAX_LIABILITY','LOAN_C','PAYABLE_C','PROVISION_C','OTHER_LIABILITY_C','REVENUE','COS',
        'OTHER_INCOME','SALE_EXP','ADMIN_EXP','RD','IMPAIRMENT','OTHER_EXP','FIN_INCOME','FIN_EXP','CIT'),
    is_parent BIT NOT NULL DEFAULT 0,
    state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT',
    CONSTRAINT account_parent_fk FOREIGN KEY (parent_id) REFERENCES account(id) ON DELETE RESTRICT
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE account_group (
     id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
     name VARCHAR(20) NOT NULL,
     type ENUM('SUPPLIER','CLIENT','ON_ACCOUNT','REVENUE','EXPENSE','NOT_APPLICABLE') DEFAULT 'NOT_APPLICABLE',
     state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

CREATE TABLE counterparty (
     id BIGINT UNSIGNED NOT NULL PRIMARY KEY,
     name VARCHAR(255) NOT NULL,
     legal_name TEXT,
     type ENUM('SUPPLIER','CUSTOMER','ON_ACCOUNT','BUDGET','OTHER'),
     tin CHAR(8),
     registration_number VARCHAR(15),
     registration_date DATE,
     ssn CHAR(10) NOT NULL,
     passport VARCHAR(15),
     issue_date DATE,
     issued_by VARCHAR(5),
     address_legal TEXT,
     address_current TEXT,
     is_physical BIT NOT NULL DEFAULT 0,
     state ENUM('CURRENT','DELETED','REMOVED') DEFAULT 'CURRENT'
) ENGINE=InnoDB DEFAULT CHARSET=utf8;